# Crop-To-Search

./: App.config  Crop To Search.csproj  Crop To Search.sln  CustomColorProgressBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  README.md  SearchBarForm.Designer.cs  SearchBarForm.cs  SearchBarForm.resx  Terms And Conditions.Designer.cs  Terms And Conditions.cs  ThemeHelper.cs  packages.config
ACRCloudRecognitionTest/ACRCloudRecognitionTest/: ACRCloudRecognitionTest.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
